<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(630,250)" to="(630,390)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(460,150)" to="(460,350)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(430,180)" to="(430,540)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(640,260)" to="(640,450)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(310,80)" to="(500,80)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(470,620)" to="(590,620)"/>
    <wire from="(470,140)" to="(470,290)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(330,580)" to="(430,580)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(310,80)" to="(310,370)"/>
    <wire from="(440,170)" to="(440,470)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(650,270)" to="(650,520)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(590,560)" to="(590,620)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(210,100)" to="(510,100)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(210,120)" to="(490,120)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(210,130)" to="(480,130)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(630,80)" to="(630,200)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(450,160)" to="(450,410)"/>
    <wire from="(210,140)" to="(470,140)"/>
    <wire from="(500,80)" to="(500,150)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(210,150)" to="(460,150)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(210,170)" to="(440,170)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(210,180)" to="(430,180)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(550,80)" to="(630,80)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NAND Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="4" loc="(550,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATOS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
