<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(740,300)" to="(740,370)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(380,350)" to="(510,350)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATOS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(840,380)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIRECCIONES"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="5" loc="(800,380)" name="Hex Digit Display"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="Register"/>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register"/>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
