<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,140)" to="(840,280)"/>
    <wire from="(720,280)" to="(840,280)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(630,80)" to="(880,80)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(780,170)" to="(780,250)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(240,310)" to="(660,310)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(400,240)" to="(620,240)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(700,170)" to="(700,280)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(880,80)" to="(880,130)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(270,80)" to="(580,80)"/>
    <wire from="(400,280)" to="(700,280)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(660,130)" to="(660,310)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="direcciones"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="ROM">
      <a name="contents">addr/data: 8 8
12 3 23 44 13 0 0 3
34 32 34 bb 34 34 e 5
e4 0 0 4 23 4 0 23
4 4 5 5 4 3 34 5
6 0 4 0 65 4 41 43
65 66 0 78 0 0 fb 0
e6 31 0 5 75 55 34 0
46 7 4 6 1 5 46 0
0 0 35 45 5 6 65 2
34 0 34 54 0 42 34 5
34
</a>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datos"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(810,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
