<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#dec.circ" name="7"/>
  <lib desc="file#inc.circ" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="271,251 350,251" stroke="#000000"/>
      <polyline fill="none" points="272,252 231,181" stroke="#000000"/>
      <polyline fill="none" points="350,252 390,180" stroke="#000000"/>
      <polyline fill="none" points="230,180 280,180" stroke="#000000"/>
      <polyline fill="none" points="341,180 391,180" stroke="#000000"/>
      <polyline fill="none" points="290,201 280,180" stroke="#000000"/>
      <polyline fill="none" points="330,200 341,180" stroke="#000000"/>
      <polyline fill="none" points="332,200 290,200" stroke="#000000"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="310" y="232">ALU</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="260" y="197">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="361" y="195">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="299" y="264">R</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="221" y="194">Cin</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="235" y="251">Funcion</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="389" y="262">Overflow</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="404" y="198">Cout</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="354" y="221">Zero</text>
      <circ-port height="8" pin="340,110" width="8" x="256" y="176"/>
      <circ-port height="8" pin="340,160" width="8" x="356" y="176"/>
      <circ-port height="10" pin="880,310" width="10" x="365" y="215"/>
      <circ-port height="10" pin="870,450" width="10" x="375" y="195"/>
      <circ-port height="8" pin="340,290" width="8" x="256" y="226"/>
      <circ-port height="10" pin="320,510" width="10" x="355" y="235"/>
      <circ-port height="8" pin="360,510" width="8" x="236" y="196"/>
      <circ-port height="10" pin="890,250" width="10" x="305" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="217"/>
    </appear>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(580,150)" to="(760,150)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(530,340)" to="(760,340)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(550,700)" to="(660,700)"/>
    <wire from="(130,80)" to="(810,80)"/>
    <wire from="(660,230)" to="(660,700)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(810,200)" to="(810,300)"/>
    <wire from="(540,120)" to="(760,120)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(670,240)" to="(670,750)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(500,740)" to="(500,790)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(120,260)" to="(120,440)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(110,250)" to="(110,460)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(610,180)" to="(760,180)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(320,400)" to="(320,510)"/>
    <wire from="(680,250)" to="(680,800)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(560,130)" to="(760,130)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(720,450)" to="(720,510)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(530,520)" to="(760,520)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(550,650)" to="(650,650)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(640,210)" to="(760,210)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(550,800)" to="(680,800)"/>
    <wire from="(430,760)" to="(510,760)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(600,170)" to="(600,370)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(530,460)" to="(760,460)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(610,180)" to="(610,430)"/>
    <wire from="(430,710)" to="(430,760)"/>
    <wire from="(810,80)" to="(810,200)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(430,810)" to="(510,810)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(620,190)" to="(760,190)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(570,140)" to="(760,140)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(620,190)" to="(620,490)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(350,120)" to="(500,120)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(430,760)" to="(430,810)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(550,750)" to="(670,750)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(340,320)" to="(720,320)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(530,400)" to="(760,400)"/>
    <wire from="(630,200)" to="(630,550)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(410,500)" to="(410,600)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(600,170)" to="(760,170)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(640,210)" to="(640,600)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(650,220)" to="(650,650)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(500,690)" to="(500,740)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <wire from="(630,200)" to="(760,200)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <comp lib="6" loc="(477,285)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(800,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(479,703)" name="Text">
      <a name="text" val="SHR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(479,116)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,700)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(483,754)" name="Text">
      <a name="text" val="ROL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(920,170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(902,97)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(479,652)" name="Text">
      <a name="text" val="SHL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(477,234)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(476,196)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(550,650)" name="Shifter"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(479,435)" name="Text">
      <a name="text" val="ADC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(570,600)" name="main"/>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Subtractor"/>
    <comp lib="3" loc="(860,310)" name="Comparator"/>
    <comp lib="1" loc="(850,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="3" loc="(550,750)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(477,493)" name="Text">
      <a name="text" val="SBB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(570,550)" name="inc"/>
    <comp lib="6" loc="(481,803)" name="Text">
      <a name="text" val="ROR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,280)" name="Adder"/>
    <comp lib="6" loc="(479,153)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,430)" name="Adder"/>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Flag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="3" loc="(550,800)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-CODE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(480,374)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(880,170)" name="Hex Digit Display"/>
    <comp lib="3" loc="(550,370)" name="Subtractor"/>
    <comp lib="0" loc="(730,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
